# ComedyFactory

./: ComedyFactory.sln  README.md
Admin/: Admin.csproj  Program.cs
Admin/Components/: FroalaApiController.cs
Admin/Controllers/: AccountController.cs  ActivityController.cs  BlocksController.cs  CityController.cs  ConfigurationsController.cs  DesireController.cs  HomeController.cs  LogsController.cs  MasterCategoryController.cs  MasterController.cs  PersonalDataController.cs  UsersController.cs
Admin/Properties/: launchSettings.json
Admin/Views/: _ViewImports.cshtml
Admin/Views/Account/: Login.cshtml
Admin/Views/Activity/: Create.cshtml  Edit.cshtml  Index.cshtml  _ActivityPrintTable.cshtml
Admin/Views/Blocks/: BookingOverview.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/Cities/: Create.cshtml  Edit.cshtml  Index.cshtml  _CitiesPrintTable.cshtml
Admin/Views/Desire/: Create.cshtml  Edit.cshtml  Index.cshtml  _PrintTable.cshtml
Admin/Views/Master/: Create.cshtml  Edit.cshtml  Index.cshtml  _MasterPrintTable.cshtml
Admin/Views/MasterCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  _MasterCategoryPrintTable.cshtml
Admin/Views/PersonalData/: Index.cshtml  _RegistrationsPrintTable.cshtml
Admin/Views/Shared/: _Layout.cshtml  _MiniLayout.cshtml  _main-header.cshtml  _main-sidebar.cshtml
Admin/wwwroot/css/: boxCheck.css
Data/: Data.csproj
Data/AutoMapper/: AutoMapperProfile.cs
Data/Context/: ApplicationDbContext.cs
Data/Data/migrations/: 20250923220739_intialCreate.Designer.cs  20250923220739_intialCreate.cs  WriteDbContextModelSnapshot.cs
Data/IRepository/: IActivityRepository.cs  IApiClientRepository.cs  IBlockRepository.cs  ICityRepository.cs  IConfigurationRepository.cs  ICountryRepository.cs  IDesireRepository.cs  IErrorMessageRepository.cs  ILogRepository.cs  IMasterCategoryRepository.cs  IMasterRepository.cs  INationalityRepository.cs  IPersonalDataRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs
Data/Migrations/: 20250915210653_InitialCreate.Designer.cs  20250915210653_InitialCreate.cs  20250916003318_AddBlocks-PersonalDatasTb.Designer.cs  20250916003318_AddBlocks-PersonalDatasTb.cs  20250917093722_error-home-refund-cart-faqs-notiTabels.Designer.cs  20250917093722_error-home-refund-cart-faqs-notiTabels.cs  20250917120942_addMaster_MasterCategoryTabels.Designer.cs  20250917120942_addMaster_MasterCategoryTabels.cs  20250918023113_addActivityTabels.Designer.cs  20250918023113_addActivityTabels.cs  20250920045751_AddAlbum-aboutUstb.Designer.cs  20250920045751_AddAlbum-aboutUstb.cs  20250922103528_RefactorTabels-AddHangfire.Designer.cs  20250922103528_RefactorTabels-AddHangfire.cs  20250922105302_AddHangfire.Designer.cs  20250922105302_AddHangfire.cs  WriteDbContextModelSnapshot.cs
Data/Repository/: ActivityRepository.cs  ApiClientRepository.cs  BlockRepository.cs  CityRepository.cs  ConfigurationRepository.cs  CountryRepository.cs  DesireRepository.cs  ErrorMessageRepository.cs  LogRepository.cs  MasterCategoryRepository.cs  MasterRepository.cs  NationalityRepository.cs  PersonalDataRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs
Data/Service/: Config.cs  GetHeaders.cs
Doman/: Domain.csproj
Doman/Models/: AccreditmxVM.cs  Activities.cs  ApiClient.cs  ApplicationUser.cs  ApproveStatusList.cs  Block.cs  City.cs  Configuration.cs  Country.cs  Desire.cs  ErrorMessage.cs  Extantion.cs  FilterVm.cs  Gender.cs  Log.cs  Master.cs  MasterCategory.cs  Nationality.cs  PersonalData.cs
Doman/Models/Booking/: Order.cs
(+90 files in other folders)
